<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node2">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.6428571428 0.3571428572000001</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.6928571428 0.3071428572</probabilities>
		</cpt>
		<cpt id="Node4">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.7428571428 0.2571428572</probabilities>
		</cpt>
		<cpt id="When_will_an_attempt_be_made_">
			<state id="y2015" />
			<state id="y2016" />
			<state id="y2018" />
			<state id="After2020" />
			<probabilities>0.01 0.02 0.02 0.95</probabilities>
		</cpt>
		<cpt id="Node12">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<deterministic id="Launch_in_2015">
			<state id="Yes" />
			<state id="Slips" />
			<state id="No" />
			<parents>When_will_an_attempt_be_made_ Node12</parents>
			<resultingstates>Slips Yes No No No No No No</resultingstates>
		</deterministic>
		<deterministic id="Land_in_2015">
			<state id="Yes" />
			<state id="No" />
			<parents>Node2 Launch_in_2015</parents>
			<resultingstates>Yes No No No No No</resultingstates>
		</deterministic>
		<cpt id="Copy_of_Node12">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<deterministic id="Launch_in_2016">
			<state id="Yes" />
			<state id="Slips" />
			<state id="No" />
			<parents>When_will_an_attempt_be_made_ Launch_in_2015 Copy_of_Node12</parents>
			<resultingstates>No No Slips Yes No No Slips Yes Slips Yes Slips Yes No No No No No No No No No No No No</resultingstates>
		</deterministic>
		<deterministic id="Land_in_2016">
			<state id="Yes" />
			<state id="No" />
			<parents>Node3 Launch_in_2016</parents>
			<resultingstates>Yes No No No No No</resultingstates>
		</deterministic>
		<cpt id="Copy_2_of_Node12">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<deterministic id="Launch_in_2018">
			<state id="Yes" />
			<state id="No" />
			<parents>When_will_an_attempt_be_made_ Launch_in_2016 Copy_2_of_Node12</parents>
			<resultingstates>No No No Yes No No No No No Yes No No No No No No No Yes No No No No No No</resultingstates>
		</deterministic>
		<deterministic id="Land_in_2018">
			<state id="Yes" />
			<state id="No" />
			<parents>Node4 Launch_in_2018</parents>
			<resultingstates>Yes No No No</resultingstates>
		</deterministic>
		<deterministic id="Land_before_2020">
			<state id="Yes" />
			<state id="No" />
			<parents>Land_in_2015 Land_in_2016 Land_in_2018</parents>
			<resultingstates>Yes Yes Yes Yes Yes Yes Yes No</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Network1" faultnameformat="nodestate">
			<node id="Node2">
				<name>2015 Attempt Succeeds</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>512 108 605 166</position>
				<barchart active="true" width="128" height="75" />
			</node>
			<node id="Node3">
				<name>2016 Attempt Succeeds</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>512 282 605 340</position>
				<barchart active="true" width="128" height="79" />
			</node>
			<node id="Node4">
				<name>2018 Attempt Succeeds</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>512 457 605 515</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Land_in_2015">
				<name>Land in 2015</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 198 599 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Land_in_2016">
				<name>Land in 2016</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>517 373 599 426</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Land_in_2018">
				<name>Land in 2018</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 548 598 601</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="When_will_an_attempt_be_made_">
				<name>When will an attempt be planned for?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 288 141 351</position>
				<barchart active="true" width="128" height="104" />
			</node>
			<node id="Land_before_2020">
				<name>Land before 2020</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>695 540 799 607</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>Missions to Mars since 1990 have a 9 out of 16 (56.25%) success rate. Two were lost in transit. Venus is a bit closer, but significantly more hostile to land on. So we&apos;ll ignore the lost in transit spacecraft, but not give a 2015 attempt any other credit, leaving it at 64.285%</caption>
				<font color="000000" name="Arial" size="8" />
				<position>638 101 838 199</position>
			</textbox>
			<textbox>
				<caption>We&apos;ll be generous and assume the chances get 5% better with every launch window.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>632 273 832 315</position>
			</textbox>
			<textbox>
				<caption>The most recent interplanetary mission to launch, to the closest planet besides Venus, took 5 years from announcement to launch. It doesn&apos;t involve landing anything.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>26 167 161 265</position>
			</textbox>
			<textbox>
				<caption>I think the probability I&apos;ve given the three launch windows here are unbelievable. It&apos;s more like 0.01%, 0.05% and 0.1%, in my opinion.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>25 371 170 441</position>
			</textbox>
			<node id="Node12">
				<name>2015 Launch Slips</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>225 105 324 166</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_of_Node12">
				<name>2016 Launch Slips</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 279 389 340</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_2_of_Node12">
				<name>2018 Launch Slips</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 455 453 516</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Launch_in_2015">
				<name>Launch in 2015</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>228 193 321 253</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Launch_in_2016">
				<name>Launch in 2016</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 367 386 427</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Launch_in_2018">
				<name>Launch in 2018</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 544 450 604</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>Orbital launches slip all the time. Interplanetary things stick to schedule a bit better, because the launch windows are few and far between. But they&apos;re also more careful to start them with enough time. Venus launch windows are closer together than Mars ones, at about 18 months apart average.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>341 109 491 263</position>
			</textbox>
			<textbox>
				<caption>Slipping from one window gives the next window a chance.</caption>
				<font color="000000" name="Arial" size="8" />
				<position>183 282 270 338</position>
			</textbox>
			<textbox>
				<caption>Will NASA land a telepresence robot on Venus by 2020?</caption>
				<font color="000000" name="Arial" size="20" />
				<position>28 56 713 88</position>
			</textbox>
			<textbox>
				<caption>Doubt it.</caption>
				<font color="000000" name="Arial" size="20" bold="true" />
				<position>683 613 796 645</position>
			</textbox>
		</genie>
	</extensions>
</smile>
