<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Cristobal_named">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.99823 0.001770000000000049</probabilities>
		</cpt>
		<cpt id="Dolly_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Cristobal_named</parents>
			<probabilities>0.994679 0.00532100000000002 0 1</probabilities>
		</cpt>
		<cpt id="Edouard_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Dolly_named</parents>
			<probabilities>0.987162 0.01283800000000002 0 1</probabilities>
		</cpt>
		<cpt id="Fay_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Edouard_named</parents>
			<probabilities>0.98 0.02000000000000002 0 1</probabilities>
		</cpt>
		<cpt id="Gonzalo_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Fay_named</parents>
			<probabilities>0.97399 0.02600999999999998 0 1</probabilities>
		</cpt>
		<cpt id="Hanna_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Gonzalo_named</parents>
			<probabilities>0.95422 0.04578000000000004 0 1</probabilities>
		</cpt>
		<cpt id="Isaias_named">
			<state id="Yes" />
			<state id="No" />
			<parents>Hanna_named</parents>
			<probabilities>0.928036 0.07196400000000003 0 1</probabilities>
		</cpt>
		<cpt id="Cristobal_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Cristobal_named</parents>
			<probabilities>0.45 0.55 0 1</probabilities>
		</cpt>
		<cpt id="Dolly_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Dolly_named</parents>
			<probabilities>0.475 0.525 0 1</probabilities>
		</cpt>
		<cpt id="Edouard_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Edouard_named</parents>
			<probabilities>0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Gonzalo_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Gonzalo_named</parents>
			<probabilities>0.521 0.479 0 1</probabilities>
		</cpt>
		<cpt id="Hanna_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Hanna_named</parents>
			<probabilities>0.521 0.479 0 1</probabilities>
		</cpt>
		<cpt id="Isaias_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Isaias_named</parents>
			<probabilities>0.521 0.479 0 1</probabilities>
		</cpt>
		<cpt id="Fay_hurricane">
			<state id="Yes" />
			<state id="No" />
			<parents>Fay_named</parents>
			<probabilities>0.52 0.48 0 1</probabilities>
		</cpt>
		<deterministic id="Next_Hurricane">
			<state id="Cristobal" />
			<state id="Dolly" />
			<state id="Edouard" />
			<state id="Gonzalo" />
			<state id="Hanna" />
			<state id="Isaias" />
			<state id="unk" />
			<parents>Fay_hurricane Cristobal_hurricane Dolly_hurricane Edouard_hurricane Gonzalo_hurricane Hanna_hurricane Isaias_hurricane</parents>
			<resultingstates>Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard unk unk unk unk unk unk unk unk Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Gonzalo Gonzalo Gonzalo Gonzalo Edouard Edouard Edouard Edouard Hanna Hanna Gonzalo Gonzalo Isaias Hanna unk unk</resultingstates>
		</deterministic>
		<cpt id="Cristobal_Landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Cristobal_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Dolly_Landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Dolly_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Edouard_Landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Edouard_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Fay_landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Fay_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Gonzalo_landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Gonzalo_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Hanna_landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Hanna_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<cpt id="Isaias_landfall">
			<state id="Yes" />
			<state id="No" />
			<parents>Isaias_named</parents>
			<probabilities>0.31 0.69 0 1</probabilities>
		</cpt>
		<deterministic id="Next_landfall">
			<state id="Cristobal" />
			<state id="Dolly" />
			<state id="Edouard" />
			<state id="Gonzalo" />
			<state id="Hanna" />
			<state id="Isaias" />
			<state id="Unk_Fay" />
			<parents>Cristobal_Landfall Dolly_Landfall Edouard_Landfall Fay_landfall Gonzalo_landfall Hanna_landfall Isaias_landfall</parents>
			<resultingstates>Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Cristobal Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Dolly Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Edouard Unk_Fay Unk_Fay Unk_Fay Unk_Fay Unk_Fay Unk_Fay Unk_Fay Unk_Fay Gonzalo Gonzalo Gonzalo Gonzalo Hanna Hanna Isaias Unk_Fay</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Network1" faultnameformat="nodestate">
			<node id="Cristobal_named">
				<name>Cristobal named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>85 31 173 86</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Dolly_named">
				<name>Dolly named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>94 207 165 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Edouard_named">
				<name>Edouard named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>91 381 167 419</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gonzalo_named">
				<name>Gonzalo named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 716 172 769</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hanna_named">
				<name>Hanna named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 889 168 937</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Isaias_named">
				<name>Isaias named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 1061 167 1107</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cristobal_hurricane">
				<name>Cristobal hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>335 27 436 90</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Dolly_hurricane">
				<name>Dolly hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>343 203 427 255</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Edouard_hurricane">
				<name>Edouard hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 368 437 433</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gonzalo_hurricane">
				<name>Gonzalo hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>336 712 435 773</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hanna_hurricane">
				<name>Hanna hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>340 885 431 941</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Isaias_hurricane">
				<name>Isaias hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 1057 429 1112</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Next_Hurricane">
				<name>Next Hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>871 463 960 521</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="Fay_named">
				<name>Fay named</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>96 551 162 592</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fay_hurricane">
				<name>Fay hurricane</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>346 547 424 595</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cristobal_Landfall">
				<name>Cristobal Landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>339 114 432 172</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Dolly_Landfall">
				<name>Dolly Landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 291 423 338</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Edouard_Landfall">
				<name>Edouard Landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>340 457 431 513</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fay_landfall">
				<name>Fay landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>351 635 419 677</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gonzalo_landfall">
				<name>Gonzalo landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>341 800 429 855</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Hanna_landfall">
				<name>Hanna landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>345 973 425 1023</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Isaias_landfall">
				<name>Isaias landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 1146 423 1193</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Next_landfall">
				<name>Next landfall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>879 704 957 755</position>
				<barchart active="true" width="128" height="144" />
			</node>
		</genie>
	</extensions>
</smile>
